CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
STRIPE_ENDPOINT_SECRET=
NATS_SERVERS="nats://nats-server:4222"
AUTH_DATABASE="mongodb+srv://nameUser:password@cluster0.2kjmxcc.mongodb.net/Auth-db?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"
JWT_SECRET=jwt_secret
